before_script:
  - apt-get update -qq
  - apt-get install -y -qq
      gengetopt
      docbook-xsl
      xsltproc
      bc
      ghostscript
      gmt
      libnetcdf-dev
      libgfs-dev
      libgts-dev
      libcunit1-dev
      clang
      gcc-7
      gcc-8
  - autoconf
  - autoheader

# popular compilers

compiler-clang:
  script:
    - clang --version
    - export CC=clang
    - ./configure --enable-tests --enable-gerris
    - make
    - make unit
    - make accept

compiler-gcc-7:
  script:
    - gcc-7 --version
    - export CC=gcc-7
    - ./configure --enable-tests --enable-gerris
    - make
    - make unit
    - make accept

compiler-gcc-8:
  script:
    - gcc-8 --version
    - export CC=gcc-8
    - ./configure --enable-tests --enable-gerris
    - make
    - make unit
    - make accept

# features disabled

disable-gerris:
  script:
    - gcc --version
    - export CC=gcc
    - ./configure --enable-tests --disable-gerris
    - make
    - make unit
    - make accept

disable-pthread:
  script:
    - gcc --version
    - export CC=gcc
    - ./configure --enable-tests --disable-pthread
    - make
    - make unit
    - make accept
