<?xml version='1.0' encoding="UTF-8"?>
<article xmlns="http://docbook.org/ns/docbook" version="5.0" xml:lang="en">

<title>vfplot source installation</title>

<section>
<title>Executive summary</title>

<para>
  Building vfplot is quite standard: the usual
</para>

<para>
<programlisting>
./configure
make
su
make install
</programlisting>
</para>

<para>
  Use the <userinput>--prefix</userinput> option to
  <userinput>./configure</userinput> if you want to install
  elsewhere than <filename>/usr/local</filename>.
</para>

<para>
  See <userinput>./configure --help</userinput> for a full
  list of configuration options.
</para>

</section>

<section>
<title>Optional features</title>

<para>
  If the
  <ulink url="http://www.unidata.ucar.edu/software/netcdf/">NetCDF</ulink>
  library is found then vfplot will be able to read GMT grd files.
</para>

<para>
  If the
  <ulink url="http://matio.sourceforge.net/">matio</ulink>
  library is found then vfplot will be able to read mat
  (Matlab binary) files.
</para>

<para>
  If you want support for
  <ulink url="http://gfs.sourceforge.net/">Gerris</ulink>
  flow solver files use the <userinput>--enable-gerris</userinput>
  option in configuration. You will need to have a recent
  version of the Gerris software.
</para>

<para>
  If the pthread (POSIX thread) library is found then
  vfplot will support multithreaded force calculations
  giving a substantial speedup on multiprocessor
  hardware.
</para>

<para>
  If the
  <ulink url="http://www.zlib.net/">zlib</ulink>
  library is found then the graphics state files
  will be compressed with gzip (see the
  <userinput>--graphic-state</userinput> option).
</para>

</section>

<section>
<title>Platform specific notes</title>

<para>
The program should compile on any modern POSIX operating
system with a C99 compiler. It is developed on Linux
on the x86, AMD64 and Sparc architectures with the GNU
C compiler.
</para>


<section> <title>Windows XP with Cygwin</title>

<para>
The program is tested on Windows XP with the
<ulink url="http://www.cygwin.com/">Cygwin</ulink>
POSIX compatibility layer.
</para>

<para>
To build, first use the Cygwin startup.exe program to install the gcc, make
and zlib pacakges. Then obtain, compile and install the netcdf and libmatio
libraries listed above. Finally, configure with
<userinput>--disable-pthread</userinput> then make and install as usual.
</para>

</section>

<section>
  <title>OS X</title>

  <para>
    The POSIX thread (pthread) library supplied with the OS does not
    include some functionality on which vfplot relies (in particular,
    <emphasis>barriers</emphasis>).  That functionality can be provided
    by a built-in implementation with the
    <userinput>--enable-pthread-extra</userinput>
    configuration option.
  </para>
</section>

</section>

</article>
